In [448]:
# Creation of the table
1. From sql alchemy

SyntaxError: invalid syntax (<ipython-input-448-f5f860563d24>, line 2)

In [449]:
import pandas as pd

In [450]:
from sqlalchemy import create_engine

In [451]:
sqlitedb_path = '/Users/luisdemiguel/Desktop/Ironhack/data-project-template/data/raw_data_project_m1.db'

In [452]:
engine = create_engine(f'sqlite:///{sqlitedb_path}')

In [453]:
# list all tables in database
raw_data = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", engine)

In [454]:
raw_data

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

In [479]:
country_info = pd.read_sql_query("select * from country_info", engine)
country_info.head()

                                   uuid country_code        rural
0  f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1  54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2  83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3  15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4  24954a70-db98-0133-4a64-0a81e8b09a82           AT         city

In [480]:
country_info.replace(to_replace=["GB","GR"],value=["UK","EL"],inplace=True)

In [481]:
country_info["country_code"].unique()

array(['AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'ES', 'FI', 'FR',
       'UK', 'EL', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL',
       'PL', 'PT', 'RO', 'SE', 'SI', 'SK'], dtype=object)

In [482]:
career_info = pd.read_sql_query("select * from career_info", engine)
career_info.head()

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f

In [483]:
personal_info = pd.read_sql_query("select * from personal_info", engine)
personal_info.head()

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65

In [484]:
between_info = pd.merge(country_info, career_info,
                           how='inner', on='uuid')

merge_info = pd.merge(between_info, personal_info,
                           how='inner', on='uuid')

filtered_info = merge_info[["uuid", "country_code", "normalized_job_code", "gender"]]

In [485]:
filtered_info.head()

,uuid,country_code,normalized_job_code,gender
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,AT,None,male
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,861a9b9151e11362eb3c77ca914172d0,male
2,83127080-da3d-0133-c74f-0a81e8b09a82,AT,None,male
3,15626d40-db13-0133-ea5c-0a81e8b09a82,AT,049a3f3a2b5f85cb2971ba77ad66e10c,Male
4,24954a70-db98-0133-4a64-0a81e8b09a82,AT,f4b2fb1aa40f661488e2782b6d57ad2f,Fem

In [486]:
rename_database = filtered_info.rename(columns={"normalized_job_code": "job"})
rename_database

,uuid,country_code,job,gender
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,AT,None,male
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,861a9b9151e11362eb3c77ca914172d0,male
2,83127080-da3d-0133-c74f-0a81e8b09a82,AT,None,male
3,15626d40-db13-0133-ea5c-0a81e8b09a82,AT,049a3f3a2b5f85cb2971ba77ad66e10c,Male
4,24954a70-db98-0133-4a64-0a81e8b09a82,AT,f4b2fb1aa40f661488e2782b6d57ad2f,Fem
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,SK,847165cfda6b1dc82ae22b967da8af2f,FeMale
9645,39f989f0-db52-0133-8482-0a81e8b09a82,SK,a4d5b8b38f9513825d0d94a981ebe962,Male
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,SK,None,male
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,SK,775190277a849cba701b306a7b374c0a,male
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,SK,8a7a3f1bce0958ae9f090683e5a925b7,FeMale

In [487]:
#now we start with the part of apis

In [488]:

import requests

response = requests.get('http://api.dataatwork.org/v1/jobs/autocomplete?contains=data')

json_data = response.json()

In [489]:
data_api = pd.DataFrame(json_data)
data_api.head()

,uuid,suggestion,normalized_job_title,parent_uuid
0,8fd068c8d9be73abfa678856177b6c40,Data Operations Director,data operations director,bb4e5066e69e4228172b4850d2a920f4
1,ac47656fd51c2cd8037057262c910dc4,Data Processing Manager,data processing manager,bb4e5066e69e4228172b4850d2a920f4
2,800b621aab5dac18f4caef621fa43a49,Data Systems Manager,data systems manager,bb4e5066e69e4228172b4850d2a920f4
3,3833bd699e7afe4665b595f282da0387,Database Development and Administration Projec...,database development and administration projec...,bb4e5066e69e4228172b4850d2a920f4
4,e2f68bf748aea2c7d2254550c0c92b23,Director of Data Operations,director of data operations,bb4e5066e69e4228172b4850d2a920f4

In [490]:
rename_api = data_api.rename(columns={"uuid": "job"})
rename_api

,job,suggestion,normalized_job_title,parent_uuid
0,8fd068c8d9be73abfa678856177b6c40,Data Operations Director,data operations director,bb4e5066e69e4228172b4850d2a920f4
1,ac47656fd51c2cd8037057262c910dc4,Data Processing Manager,data processing manager,bb4e5066e69e4228172b4850d2a920f4
2,800b621aab5dac18f4caef621fa43a49,Data Systems Manager,data systems manager,bb4e5066e69e4228172b4850d2a920f4
3,3833bd699e7afe4665b595f282da0387,Database Development and Administration Projec...,database development and administration projec...,bb4e5066e69e4228172b4850d2a920f4
4,e2f68bf748aea2c7d2254550c0c92b23,Director of Data Operations,director of data operations,bb4e5066e69e4228172b4850d2a920f4
...,...,...,...,...
151,00bff17fca67555d8d86e8ead86dcd70,Database Analyst,database analyst,b90ca4df5690002377a7b0f1f3d40781
152,f1fb62e4c97f4f5cd5001877cb94379e,Data Processor,data processor,344aba9dcfa11889b5ae926bfab624e8
153,05bb9a333a66d6eb151e253623efe1c0,Data Entry Clerk,data entry clerk,bf88358c56bb6cbe7eabec38ae333d19
154,bdf4dcd92089bc17345de83f4d06090f,Data Entry Operator,data entry operator,bf88358c56bb6cbe7eabec38ae333d19
155,eb3d789747d52df803ce63fe37bf53e9,Data Analyst,data analyst,325e2251e20170928426473156bd3c48

In [493]:
#merge both data

merge_api = pd.merge(rename_database, rename_api,
                           how='inner', on='job')

data_plus_api = merge_api[["uuid", "country_code", "suggestion", "gender"]]

In [495]:
data_plus_api

,uuid,country_code,suggestion,gender
0,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,Automatic Data Processing Planner,male
1,cf24ed60-da3f-0133-0034-0a81e8b09a82,AT,Automatic Data Processing Planner,FeMale
2,9ffc7390-dba5-0133-259b-0a81e8b09a82,BE,Automatic Data Processing Planner,male
3,a6361230-da58-0133-cd5a-0a81e8b09a82,BE,Automatic Data Processing Planner,Male
4,1e2b4750-d987-0133-3c7c-0a81e8b09a82,BG,Automatic Data Processing Planner,female
...,...,...,...,...
5697,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,IT,Data Capture Clerk,male
5698,c8c33390-da69-0133-063a-0a81e8b09a82,PL,Data Capture Clerk,male
5699,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,PL,Data Capture Clerk,male
5700,529f3080-d99a-0133-1b7b-0a81e8b09a82,PT,Data Capture Clerk,male
5701,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,PT,Data Capture Clerk,Male

In [496]:
dropped_table

,uuid,country_code,suggestion,gender
0,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,Automatic Data Processing Planner,male
1,cf24ed60-da3f-0133-0034-0a81e8b09a82,AT,Automatic Data Processing Planner,FeMale
2,9ffc7390-dba5-0133-259b-0a81e8b09a82,BE,Automatic Data Processing Planner,male
3,a6361230-da58-0133-cd5a-0a81e8b09a82,BE,Automatic Data Processing Planner,Male
4,1e2b4750-d987-0133-3c7c-0a81e8b09a82,BG,Automatic Data Processing Planner,female
...,...,...,...,...
5697,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,IT,Data Capture Clerk,male
5698,c8c33390-da69-0133-063a-0a81e8b09a82,PL,Data Capture Clerk,male
5699,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,PL,Data Capture Clerk,male
5700,529f3080-d99a-0133-1b7b-0a81e8b09a82,PT,Data Capture Clerk,male
5701,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,PT,Data Capture Clerk,Male

In [497]:
dropped_table.loc[~(dropped_table==0).all(axis=1)]

,uuid,country_code,suggestion,gender
0,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,Automatic Data Processing Planner,male
1,cf24ed60-da3f-0133-0034-0a81e8b09a82,AT,Automatic Data Processing Planner,FeMale
2,9ffc7390-dba5-0133-259b-0a81e8b09a82,BE,Automatic Data Processing Planner,male
3,a6361230-da58-0133-cd5a-0a81e8b09a82,BE,Automatic Data Processing Planner,Male
4,1e2b4750-d987-0133-3c7c-0a81e8b09a82,BG,Automatic Data Processing Planner,female
...,...,...,...,...
5697,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,IT,Data Capture Clerk,male
5698,c8c33390-da69-0133-063a-0a81e8b09a82,PL,Data Capture Clerk,male
5699,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,PL,Data Capture Clerk,male
5700,529f3080-d99a-0133-1b7b-0a81e8b09a82,PT,Data Capture Clerk,male
5701,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,PT,Data Capture Clerk,Male

In [498]:
#aqui empieza la parte de web scrapping

In [541]:
import requests
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from bs4 import BeautifulSoup

country_code_url = 'https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Country_codes'
country_code_page = requests.get(country_code_url)

In [542]:
country_split

['\n',
 <tr>
 <td>Belgium
 </td>
 <td>(BE)
 </td>
 <td>Greece
 </td>
 <td>(EL)
 </td>
 <td>Lithuania
 </td>
 <td>(LT)
 </td>
 <td>Portugal
 </td>
 <td>(PT)
 </td></tr>,
 '\n',
 <tr>
 <td>Bulgaria
 </td>
 <td>(BG)
 </td>
 <td>Spain
 </td>
 <td>(ES)
 </td>
 <td>Luxembourg
 </td>
 <td>(LU)
 </td>
 <td>Romania
 </td>
 <td>(RO)
 </td></tr>,
 '\n',
 <tr>
 <td>Czechia
 </td>
 <td>(CZ)
 </td>
 <td>France
 </td>
 <td>(FR)
 </td>
 <td>Hungary
 </td>
 <td>(HU)
 </td>
 <td>Slovenia
 </td>
 <td>(SI)
 </td></tr>,
 '\n',
 <tr>
 <td>Denmark
 </td>
 <td>(DK)
 </td>
 <td>Croatia
 </td>
 <td>(HR)
 </td>
 <td>Malta
 </td>
 <td>(MT)
 </td>
 <td>Slovakia
 </td>
 <td>(SK)
 </td></tr>,
 '\n',
 <tr>
 <td>Germany
 </td>
 <td>(DE)
 </td>
 <td>Italy
 </td>
 <td>(IT)
 </td>
 <td>Netherlands
 </td>
 <td>(NL)
 </td>
 <td>Finland
 </td>
 <td>(FI)
 </td></tr>,
 '\n',
 <tr>
 <td>Estonia
 </td>
 <td>(EE)
 </td>
 <td>Cyprus
 </td>
 <td>(CY)
 </td>
 <td>Austria
 </td>
 <td>(AT)
 </td>
 <td>Sweden
 </td>
 <td>(SE)
 </td></tr>,
 '\n',
 <tr>
 <td>Ireland
 </td>
 <td>(IE)
 </td>
 <td>Latvia
 </td>
 <td>(LV)
 </td>
 <td>Poland
 </td>
 <td>(PL)
 </td></tr>,
 '\n',
 <tr>
 <td> United Kingdom
 </td>
 <td> (UK)
 </td>
 <td>
 </td></tr>,
 '\n',
 <tr>
 <td> Iceland
 </td>
 <td> (IS)
 </td>
 <td>
 </td>
 <td> Norway
 </td>
 <td> (NO)
 </td></tr>,
 '\n',
 <tr>
 <td> Liechtenstein
 </td>
 <td> (LI)
 </td>
 <td>
 </td>
 <td> Switzerland
 </td>
 <td> (CH)
 </td></tr>,
 '\n',
 <tr>
 <td> Montenegro
 </td>
 <td> (ME)
 </td></tr>,
 '\n',
 <tr>
 <td> North Macedonia
 </td>
 <td> (MK)
 </td></tr>,
 '\n',
 <tr>
 <td> Albania
 </td>
 <td> (AL)
 </td></tr>,
 '\n',
 <tr>
 <td>Serbia
 </td>
 <td> (RS)
 </td></tr>,
 '\n',
 <tr>
 <td> Turkey
 </td>
 <td> (TR)
 </td></tr>,
 '\n',
 <tr>
 <td> Bosnia and Herzegovina
 </td>
 <td> (BA)
 </td></tr>,
 '\n',
 <tr>
 <td> Kosovo*<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
 </td>
 <td> (XK<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>)
 </td></tr>,
 '\n',
 '\n',
 <tr>
 <td> Armenia
 </td>
 <td> (AM)
 </td>
 <td>
 </td>
 <td> Belarus
 </td>
 <td> (BY)
 </td>
 <td>
 </td>
 <td> Georgia
 </td>
 <td> (GE)
 </td></tr>,
 '\n',
 <tr>
 <td> Azerbaijan
 </td>
 <td> (AZ)
 </td>
 <td>
 </td>
 <td> Moldova
 </td>
 <td> (MD)
 </td>
 <td>
 </td>
 <td> Ukraine
 </td>
 <td> (UA)
 </td></tr>,
 '\n',
 <tr>
 <td> Algeria
 </td>
 <td> (DZ)
 </td>
 <td>
 </td>
 <td> Lebanon
 </td>
 <td> (LB)
 </td>
 <td>
 </td>
 <td> Syria
 </td>
 <td> (SY)
 </td></tr>,
 '\n',
 <tr>
 <td> Egypt
 </td>
 <td> (EG)
 </td>
 <td>
 </td>
 <td> Libya
 </td>
 <td> (LY)
 </td>
 <td>
 </td>
 <td> Tunisia
 </td>
 <td> (TN)
 </td></tr>,
 '\n',
 <tr>
 <td> Israel
 </td>
 <td> (IL)
 </td>
 <td>
 </td>
 <td> Morocco
 </td>
 <td> (MA)
 </td>
 <td>
 </td>
 <td>
 </td>
 <td>
 </td></tr>,
 '\n',
 <tr>
 <td> Jordan
 </td>
 <td> (JO)
 </td>
 <td>
 </td>
 <td> Palestine* <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
 </td>
 <td> (PS)
 </td>
 <td>
 </td>
 <td>
 </td>
 <td>
 </td></tr>,
 '\n',
 <tr>
 <td> Russia
 </td>
 <td> (RU)
 </td></tr>,
 '\n',
 <tr>
 <td>Argentina
 </td>
 <td>(AR)
 </td>
 <td>
 </td>
 <td>China (except Hong Kong)
 </td>
 <td>(CN_X_HK)
 </td>
 <td>
 </td>
 <td>Mexico
 </td>
 <td>(MX)
 </td>
 <td>
 </td>
 <td>South Africa
 </td>
 <td>(ZA)
 </td></tr>,
 '\n',
 <tr>
 <td>Australia
 </td>
 <td>(AU)
 </td>
 <td>
 </td>
 <td>Hong Kong
 </td>
 <td>(HK)
 </td>
 <td>
 </td>
 <td>Nigeria
 </td>
 <td>(NG)
 </td>
 <td>
 </td>
 <td>South Korea
 </td>
 <td>(KR)
 </td></tr>,
 '\n',
 <tr>
 <td>Brazil
 </td>
 <td>(BR)
 </td>
 <td>
 </td>
 <td>India
 </td>
 <td>(IN)
 </td>
 <td>
 </td>
 <td>New Zealand
 </td>
 <td>(NZ)
 </td>
 <td>
 </td>
 <td>Taiwan
 </td>
 <td>(TW)
 </td></tr>,
 '\n',
 <tr>
 <td>Canada
 </td>
 <td>(CA)
 </td>
 <td>
 </td>
 <td>Japan
 </td>
 <td>(JP)
 </td>
 <td>
 </td>
 <td>Singapore
 </td>
 <td>(SG)
 </td>
 <td>
 </td>
 <td>United States
 </td>
 <td>(US)
 </td></tr>]

In [543]:
row_split = 2

rows_refactored = [country_split[x:x+row_split] for x in range(0, len(country_split), row_split)]
rows_refactored

[['\n',
  <tr>
  <td>Belgium
  </td>
  <td>(BE)
  </td>
  <td>Greece
  </td>
  <td>(EL)
  </td>
  <td>Lithuania
  </td>
  <td>(LT)
  </td>
  <td>Portugal
  </td>
  <td>(PT)
  </td></tr>],
 ['\n',
  <tr>
  <td>Bulgaria
  </td>
  <td>(BG)
  </td>
  <td>Spain
  </td>
  <td>(ES)
  </td>
  <td>Luxembourg
  </td>
  <td>(LU)
  </td>
  <td>Romania
  </td>
  <td>(RO)
  </td></tr>],
 ['\n',
  <tr>
  <td>Czechia
  </td>
  <td>(CZ)
  </td>
  <td>France
  </td>
  <td>(FR)
  </td>
  <td>Hungary
  </td>
  <td>(HU)
  </td>
  <td>Slovenia
  </td>
  <td>(SI)
  </td></tr>],
 ['\n',
  <tr>
  <td>Denmark
  </td>
  <td>(DK)
  </td>
  <td>Croatia
  </td>
  <td>(HR)
  </td>
  <td>Malta
  </td>
  <td>(MT)
  </td>
  <td>Slovakia
  </td>
  <td>(SK)
  </td></tr>],
 ['\n',
  <tr>
  <td>Germany
  </td>
  <td>(DE)
  </td>
  <td>Italy
  </td>
  <td>(IT)
  </td>
  <td>Netherlands
  </td>
  <td>(NL)
  </td>
  <td>Finland
  </td>
  <td>(FI)
  </td></tr>],
 ['\n',
  <tr>
  <td>Estonia
  </td>
  <td>(EE)
  </td>
  <td>Cyprus
  </td>
  <td>(CY)
  </td>
  <td>Austria
  </td>
  <td>(AT)
  </td>
  <td>Sweden
  </td>
  <td>(SE)
  </td></tr>],
 ['\n',
  <tr>
  <td>Ireland
  </td>
  <td>(IE)
  </td>
  <td>Latvia
  </td>
  <td>(LV)
  </td>
  <td>Poland
  </td>
  <td>(PL)
  </td></tr>],
 ['\n',
  <tr>
  <td> United Kingdom
  </td>
  <td> (UK)
  </td>
  <td>
  </td></tr>],
 ['\n',
  <tr>
  <td> Iceland
  </td>
  <td> (IS)
  </td>
  <td>
  </td>
  <td> Norway
  </td>
  <td> (NO)
  </td></tr>],
 ['\n',
  <tr>
  <td> Liechtenstein
  </td>
  <td> (LI)
  </td>
  <td>
  </td>
  <td> Switzerland
  </td>
  <td> (CH)
  </td></tr>],
 ['\n',
  <tr>
  <td> Montenegro
  </td>
  <td> (ME)
  </td></tr>],
 ['\n',
  <tr>
  <td> North Macedonia
  </td>
  <td> (MK)
  </td></tr>],
 ['\n',
  <tr>
  <td> Albania
  </td>
  <td> (AL)
  </td></tr>],
 ['\n',
  <tr>
  <td>Serbia
  </td>
  <td> (RS)
  </td></tr>],
 ['\n',
  <tr>
  <td> Turkey
  </td>
  <td> (TR)
  </td></tr>],
 ['\n',
  <tr>
  <td> Bosnia and Herzegovina
  </td>
  <td> (BA)
  </td></tr>],
 ['\n',
  <tr>
  <td> Kosovo*<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
  </td>
  <td> (XK<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>)
  </td></tr>],
 ['\n', '\n'],
 [<tr>
  <td> Armenia
  </td>
  <td> (AM)
  </td>
  <td>
  </td>
  <td> Belarus
  </td>
  <td> (BY)
  </td>
  <td>
  </td>
  <td> Georgia
  </td>
  <td> (GE)
  </td></tr>,
  '\n'],
 [<tr>
  <td> Azerbaijan
  </td>
  <td> (AZ)
  </td>
  <td>
  </td>
  <td> Moldova
  </td>
  <td> (MD)
  </td>
  <td>
  </td>
  <td> Ukraine
  </td>
  <td> (UA)
  </td></tr>,
  '\n'],
 [<tr>
  <td> Algeria
  </td>
  <td> (DZ)
  </td>
  <td>
  </td>
  <td> Lebanon
  </td>
  <td> (LB)
  </td>
  <td>
  </td>
  <td> Syria
  </td>
  <td> (SY)
  </td></tr>,
  '\n'],
 [<tr>
  <td> Egypt
  </td>
  <td> (EG)
  </td>
  <td>
  </td>
  <td> Libya
  </td>
  <td> (LY)
  </td>
  <td>
  </td>
  <td> Tunisia
  </td>
  <td> (TN)
  </td></tr>,
  '\n'],
 [<tr>
  <td> Israel
  </td>
  <td> (IL)
  </td>
  <td>
  </td>
  <td> Morocco
  </td>
  <td> (MA)
  </td>
  <td>
  </td>
  <td>
  </td>
  <td>
  </td></tr>,
  '\n'],
 [<tr>
  <td> Jordan
  </td>
  <td> (JO)
  </td>
  <td>
  </td>
  <td> Palestine* <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
  </td>
  <td> (PS)
  </td>
  <td>
  </td>
  <td>
  </td>
  <td>
  </td></tr>,
  '\n'],
 [<tr>
  <td> Russia
  </td>
  <td> (RU)
  </td></tr>,
  '\n'],
 [<tr>
  <td>Argentina
  </td>
  <td>(AR)
  </td>
  <td>
  </td>
  <td>China (except Hong Kong)
  </td>
  <td>(CN_X_HK)
  </td>
  <td>
  </td>
  <td>Mexico
  </td>
  <td>(MX)
  </td>
  <td>
  </td>
  <td>South Africa
  </td>
  <td>(ZA)
  </td></tr>,
  '\n'],
 [<tr>
  <td>Australia
  </td>
  <td>(AU)
  </td>
  <td>
  </td>
  <td>Hong Kong
  </td>
  <td>(HK)
  </td>
  <td>
  </td>
  <td>Nigeria
  </td>
  <td>(NG)
  </td>
  <td>
  </td>
  <td>South Korea
  </td>
  <td>(KR)
  </td></tr>,
  '\n'],
 [<tr>
  <td>Brazil
  </td>
  <td>(BR)
  </td>
  <td>
  </td>
  <td>India
  </td>
  <td>(IN)
  </td>
  <td>
  </td>
  <td>New Zealand
  </td>
  <td>(NZ)
  </td>
  <td>
  </td>
  <td>Taiwan
  </td>
  <td>(TW)
  </td></tr>,
  '\n'],
 [<tr>
  <td>Canada
  </td>
  <td>(CA)
  </td>
  <td>
  </td>
  <td>Japan
  </td>
  <td>(JP)
  </td>
  <td>
  </td>
  <td>Singapore
  </td>
  <td>(SG)
  </td>
  <td>
  </td>
  <td>United States
  </td>
  <td>(US)
  </td></tr>]]

In [544]:
country_code_df = pd.DataFrame(rows_refactored, columns=['country', 'country_code'])
country_code_df

,country,country_code
0,\n,"[\n, [Belgium\n], \n, [(BE)\n], \n, [Greece\n]..."
1,\n,"[\n, [Bulgaria\n], \n, [(BG)\n], \n, [Spain\n]..."
2,\n,"[\n, [Czechia\n], \n, [(CZ)\n], \n, [France\n]..."
3,\n,"[\n, [Denmark\n], \n, [(DK)\n], \n, [Croatia\n..."
4,\n,"[\n, [Germany\n], \n, [(DE)\n], \n, [Italy\n],..."
5,\n,"[\n, [Estonia\n], \n, [(EE)\n], \n, [Cyprus\n]..."
6,\n,"[\n, [Ireland\n], \n, [(IE)\n], \n, [Latvia\n]..."
7,\n,"[\n, [ United Kingdom\n], \n, [ (UK)\n], \n, [..."
8,\n,"[\n, [ Iceland\n], \n, [ (IS)\n], \n, [\n], \n..."
9,\n,"[\n, [ Liechtenstein\n], \n, [ (LI)\n], \n, [\..."
10,\n,"[\n, [ Montenegro\n], \n, [ (ME)\n]]"
11,\n,"[\n, [ North Macedonia\n], \n, [ (MK)\n]]"
12,\n,"[\n, [ Albania\n], \n, [ (AL)\n]]"
13,\n,"[\n, [Serbia\n], \n, [ (RS)\n]]"
14,\n,"[\n, [ Turkey\n], \n, [ (TR)\n]]"
15,\n,"[\n, [ Bosnia and Herzegovina\n], \n, [ (BA)\n]]"
16,\n,"[\n, [ Kosovo*, [<a href=""#cite_note-1"">[1]</a..."
17,\n,\n
18,"[\n, [ Armenia\n], \n, [ (AM)\n], \n, [\n], \n...",\n
19,"[\n, [ Azerbaijan\n], \n, [ (AZ)\n], \n, [\n],...",\n
20,"[\n, [ Algeria\n], \n, [ (DZ)\n], \n, [\n], \n...",\n
21,"[\n, [ Egypt\n], \n, [ (EG)\n], \n, [\n], \n, ...",\n
22,"[\n, [ Israel\n], \n, [ (IL)\n], \n, [\n], \n,...",\n
23,"[\n, [ Jordan\n], \n, [ (JO)\n], \n, [\n], \n,...",\n
24,"[\n, [ Russia\n], \n, [ (RU)\n]]",\n
25,"[\n, [Argentina\n], \n, [(AR)\n], \n, [\n], \n...",\n
26,"[\n, [Australia\n], \n, [(AU)\n], \n, [\n], \n...",\n
27,"[\n, [Brazil\n], \n, [(BR)\n], \n, [\n], \n, [...",\n
28,"[\n, [Canada\n], \n, [(CA)\n], \n, [\n], \n, [...",None

In [545]:
country_code_df['country_code']= country_code_df['country_code'].str.replace('(', '')
country_code_df['country_code']= country_code_df['country_code'].str.replace(')', '')
country_code_df

                                              country country_code
0                                                  \n          NaN
1                                                  \n          NaN
2                                                  \n          NaN
3                                                  \n          NaN
4                                                  \n          NaN
5                                                  \n          NaN
6                                                  \n          NaN
7                                                  \n          NaN
8                                                  \n          NaN
9                                                  \n          NaN
10                                                 \n          NaN
11                                                 \n          NaN
12                                                 \n          NaN
13                                                 \n          NaN
14                                                 \n          NaN
15                                                 \n          NaN
16                                                 \n          NaN
17                                                 \n           \n
18  [\n, [ Armenia\n], \n, [ (AM)\n], \n, [\n], \n...           \n
19  [\n, [ Azerbaijan\n], \n, [ (AZ)\n], \n, [\n],...           \n
20  [\n, [ Algeria\n], \n, [ (DZ)\n], \n, [\n], \n...           \n
21  [\n, [ Egypt\n], \n, [ (EG)\n], \n, [\n], \n, ...           \n
22  [\n, [ Israel\n], \n, [ (IL)\n], \n, [\n], \n,...           \n
23  [\n, [ Jordan\n], \n, [ (JO)\n], \n, [\n], \n,...           \n
24                   [\n, [ Russia\n], \n, [ (RU)\n]]           \n
25  [\n, [Argentina\n], \n, [(AR)\n], \n, [\n], \n...           \n
26  [\n, [Australia\n], \n, [(AU)\n], \n, [\n], \n...           \n
27  [\n, [Brazil\n], \n, [(BR)\n], \n, [\n], \n, [...           \n
28  [\n, [Canada\n], \n, [(CA)\n], \n, [\n], \n, [...          NaN

In [548]:
pd.read_html(url)

[          0     1        2     3            4     5         6     7
 0   Belgium  (BE)   Greece  (EL)    Lithuania  (LT)  Portugal  (PT)
 1  Bulgaria  (BG)    Spain  (ES)   Luxembourg  (LU)   Romania  (RO)
 2   Czechia  (CZ)   France  (FR)      Hungary  (HU)  Slovenia  (SI)
 3   Denmark  (DK)  Croatia  (HR)        Malta  (MT)  Slovakia  (SK)
 4   Germany  (DE)    Italy  (IT)  Netherlands  (NL)   Finland  (FI)
 5   Estonia  (EE)   Cyprus  (CY)      Austria  (AT)    Sweden  (SE)
 6   Ireland  (IE)   Latvia  (LV)       Poland  (PL)       NaN   NaN,
                 0     1   2
 0  United Kingdom  (UK) NaN,
                0     1   2            3     4
 0        Iceland  (IS) NaN       Norway  (NO)
 1  Liechtenstein  (LI) NaN  Switzerland  (CH),
                  0     1
 0       Montenegro  (ME)
 1  North Macedonia  (MK)
 2          Albania  (AL)
 3           Serbia  (RS)
 4           Turkey  (TR),
                         0        1
 0  Bosnia and Herzegovina     (BA)
 1              Kosovo*[1]  (XK[2]),
             0     1   2        3     4   5        6     7
 0     Armenia  (AM) NaN  Belarus  (BY) NaN  Georgia  (GE)
 1  Azerbaijan  (AZ) NaN  Moldova  (MD) NaN  Ukraine  (UA),
          0     1   2               3     4   5        6     7
 0  Algeria  (DZ) NaN         Lebanon  (LB) NaN    Syria  (SY)
 1    Egypt  (EG) NaN           Libya  (LY) NaN  Tunisia  (TN)
 2   Israel  (IL) NaN         Morocco  (MA) NaN      NaN   NaN
 3   Jordan  (JO) NaN  Palestine* [3]  (PS) NaN      NaN   NaN,
         0     1
 0  Russia  (RU),
           0     1   2                         3          4   5            6   \
 0  Argentina  (AR) NaN  China (except Hong Kong)  (CN_X_HK) NaN       Mexico
 1  Australia  (AU) NaN                 Hong Kong       (HK) NaN      Nigeria
 2     Brazil  (BR) NaN                     India       (IN) NaN  New Zealand
 3     Canada  (CA) NaN                     Japan       (JP) NaN    Singapore

      7   8              9     10
 0  (MX) NaN   South Africa  (ZA)
 1  (NG) NaN    South Korea  (KR)
 2  (NZ) NaN         Taiwan  (TW)
 3  (SG) NaN  United States  (US)  ]

In [549]:
import re

In [550]:
soup = BeautifulSoup(page.content, 'html.parser')
list=soup.find_all('td')
a=len(list)
dictionary={}
lista=[]
for i in range (a):
    w=soup.find_all('td')[i].get_text()
    ws= re.sub("\n", "", w)
    wws=re.sub(" ","",ws)
    if len(ws)>=4:
        print(ws)
        lista.append(wws)
    else:
        pass

Belgium
(BE)
Greece
(EL)
Lithuania
(LT)
Portugal
(PT)
Bulgaria
(BG)
Spain
(ES)
Luxembourg
(LU)
Romania
(RO)
Czechia
(CZ)
France
(FR)
Hungary
(HU)
Slovenia
(SI)
Denmark
(DK)
Croatia
(HR)
Malta
(MT)
Slovakia
(SK)
Germany
(DE)
Italy
(IT)
Netherlands
(NL)
Finland
(FI)
Estonia
(EE)
Cyprus
(CY)
Austria
(AT)
Sweden
(SE)
Ireland
(IE)
Latvia
(LV)
Poland
(PL)
 United Kingdom
 (UK)
 Iceland
 (IS)
 Norway
 (NO)
 Liechtenstein
 (LI)
 Switzerland
 (CH)
 Montenegro
 (ME)
 North Macedonia
 (MK)
 Albania
 (AL)
Serbia
 (RS)
 Turkey
 (TR)
 Bosnia and Herzegovina
 (BA)
 Kosovo*[1]
 (XK[2])
 Armenia
 (AM)
 Belarus
 (BY)
 Georgia
 (GE)
 Azerbaijan
 (AZ)
 Moldova
 (MD)
 Ukraine
 (UA)
 Algeria
 (DZ)
 Lebanon
 (LB)
 Syria
 (SY)
 Egypt
 (EG)
 Libya
 (LY)
 Tunisia
 (TN)
 Israel
 (IL)
 Morocco
 (MA)
 Jordan
 (JO)
 Palestine* [3]
 (PS)
 Russia
 (RU)
Argentina
(AR)
China (except Hong Kong)
(CN_X_HK)
Mexico
(MX)
South Africa
(ZA)
Australia
(AU)
Hong Kong
(HK)
Nigeria
(NG)
South Korea
(KR)
Brazil
(BR)
India
(IN)
New Zealand
(NZ)
Taiwan
(TW)
Canada
(CA)
Japan
(JP)
Singapore
(SG)
United States
(US)

In [551]:
lista

['Belgium',
 '(BE)',
 'Greece',
 '(EL)',
 'Lithuania',
 '(LT)',
 'Portugal',
 '(PT)',
 'Bulgaria',
 '(BG)',
 'Spain',
 '(ES)',
 'Luxembourg',
 '(LU)',
 'Romania',
 '(RO)',
 'Czechia',
 '(CZ)',
 'France',
 '(FR)',
 'Hungary',
 '(HU)',
 'Slovenia',
 '(SI)',
 'Denmark',
 '(DK)',
 'Croatia',
 '(HR)',
 'Malta',
 '(MT)',
 'Slovakia',
 '(SK)',
 'Germany',
 '(DE)',
 'Italy',
 '(IT)',
 'Netherlands',
 '(NL)',
 'Finland',
 '(FI)',
 'Estonia',
 '(EE)',
 'Cyprus',
 '(CY)',
 'Austria',
 '(AT)',
 'Sweden',
 '(SE)',
 'Ireland',
 '(IE)',
 'Latvia',
 '(LV)',
 'Poland',
 '(PL)',
 'UnitedKingdom',
 '(UK)',
 'Iceland',
 '(IS)',
 'Norway',
 '(NO)',
 'Liechtenstein',
 '(LI)',
 'Switzerland',
 '(CH)',
 'Montenegro',
 '(ME)',
 'NorthMacedonia',
 '(MK)',
 'Albania',
 '(AL)',
 'Serbia',
 '(RS)',
 'Turkey',
 '(TR)',
 'BosniaandHerzegovina',
 '(BA)',
 'Kosovo*[1]',
 '(XK[2])',
 'Armenia',
 '(AM)',
 'Belarus',
 '(BY)',
 'Georgia',
 '(GE)',
 'Azerbaijan',
 '(AZ)',
 'Moldova',
 '(MD)',
 'Ukraine',
 '(UA)',
 'Algeria',
 '(DZ)',
 'Lebanon',
 '(LB)',
 'Syria',
 '(SY)',
 'Egypt',
 '(EG)',
 'Libya',
 '(LY)',
 'Tunisia',
 '(TN)',
 'Israel',
 '(IL)',
 'Morocco',
 '(MA)',
 'Jordan',
 '(JO)',
 'Palestine*[3]',
 '(PS)',
 'Russia',
 '(RU)',
 'Argentina',
 '(AR)',
 'China(exceptHongKong)',
 '(CN_X_HK)',
 'Mexico',
 '(MX)',
 'SouthAfrica',
 '(ZA)',
 'Australia',
 '(AU)',
 'HongKong',
 '(HK)',
 'Nigeria',
 '(NG)',
 'SouthKorea',
 '(KR)',
 'Brazil',
 '(BR)',
 'India',
 '(IN)',
 'NewZealand',
 '(NZ)',
 'Taiwan',
 '(TW)',
 'Canada',
 '(CA)',
 'Japan',
 '(JP)',
 'Singapore',
 '(SG)',
 'UnitedStates',
 '(US)']

In [552]:
df = pd.DataFrame(lista) 
lista

['Belgium',
 '(BE)',
 'Greece',
 '(EL)',
 'Lithuania',
 '(LT)',
 'Portugal',
 '(PT)',
 'Bulgaria',
 '(BG)',
 'Spain',
 '(ES)',
 'Luxembourg',
 '(LU)',
 'Romania',
 '(RO)',
 'Czechia',
 '(CZ)',
 'France',
 '(FR)',
 'Hungary',
 '(HU)',
 'Slovenia',
 '(SI)',
 'Denmark',
 '(DK)',
 'Croatia',
 '(HR)',
 'Malta',
 '(MT)',
 'Slovakia',
 '(SK)',
 'Germany',
 '(DE)',
 'Italy',
 '(IT)',
 'Netherlands',
 '(NL)',
 'Finland',
 '(FI)',
 'Estonia',
 '(EE)',
 'Cyprus',
 '(CY)',
 'Austria',
 '(AT)',
 'Sweden',
 '(SE)',
 'Ireland',
 '(IE)',
 'Latvia',
 '(LV)',
 'Poland',
 '(PL)',
 'UnitedKingdom',
 '(UK)',
 'Iceland',
 '(IS)',
 'Norway',
 '(NO)',
 'Liechtenstein',
 '(LI)',
 'Switzerland',
 '(CH)',
 'Montenegro',
 '(ME)',
 'NorthMacedonia',
 '(MK)',
 'Albania',
 '(AL)',
 'Serbia',
 '(RS)',
 'Turkey',
 '(TR)',
 'BosniaandHerzegovina',
 '(BA)',
 'Kosovo*[1]',
 '(XK[2])',
 'Armenia',
 '(AM)',
 'Belarus',
 '(BY)',
 'Georgia',
 '(GE)',
 'Azerbaijan',
 '(AZ)',
 'Moldova',
 '(MD)',
 'Ukraine',
 '(UA)',
 'Algeria',
 '(DZ)',
 'Lebanon',
 '(LB)',
 'Syria',
 '(SY)',
 'Egypt',
 '(EG)',
 'Libya',
 '(LY)',
 'Tunisia',
 '(TN)',
 'Israel',
 '(IL)',
 'Morocco',
 '(MA)',
 'Jordan',
 '(JO)',
 'Palestine*[3]',
 '(PS)',
 'Russia',
 '(RU)',
 'Argentina',
 '(AR)',
 'China(exceptHongKong)',
 '(CN_X_HK)',
 'Mexico',
 '(MX)',
 'SouthAfrica',
 '(ZA)',
 'Australia',
 '(AU)',
 'HongKong',
 '(HK)',
 'Nigeria',
 '(NG)',
 'SouthKorea',
 '(KR)',
 'Brazil',
 '(BR)',
 'India',
 '(IN)',
 'NewZealand',
 '(NZ)',
 'Taiwan',
 '(TW)',
 'Canada',
 '(CA)',
 'Japan',
 '(JP)',
 'Singapore',
 '(SG)',
 'UnitedStates',
 '(US)']

In [553]:
rows_parsed = [row for row in lista]

rows_parsed

['Belgium',
 '(BE)',
 'Greece',
 '(EL)',
 'Lithuania',
 '(LT)',
 'Portugal',
 '(PT)',
 'Bulgaria',
 '(BG)',
 'Spain',
 '(ES)',
 'Luxembourg',
 '(LU)',
 'Romania',
 '(RO)',
 'Czechia',
 '(CZ)',
 'France',
 '(FR)',
 'Hungary',
 '(HU)',
 'Slovenia',
 '(SI)',
 'Denmark',
 '(DK)',
 'Croatia',
 '(HR)',
 'Malta',
 '(MT)',
 'Slovakia',
 '(SK)',
 'Germany',
 '(DE)',
 'Italy',
 '(IT)',
 'Netherlands',
 '(NL)',
 'Finland',
 '(FI)',
 'Estonia',
 '(EE)',
 'Cyprus',
 '(CY)',
 'Austria',
 '(AT)',
 'Sweden',
 '(SE)',
 'Ireland',
 '(IE)',
 'Latvia',
 '(LV)',
 'Poland',
 '(PL)',
 'UnitedKingdom',
 '(UK)',
 'Iceland',
 '(IS)',
 'Norway',
 '(NO)',
 'Liechtenstein',
 '(LI)',
 'Switzerland',
 '(CH)',
 'Montenegro',
 '(ME)',
 'NorthMacedonia',
 '(MK)',
 'Albania',
 '(AL)',
 'Serbia',
 '(RS)',
 'Turkey',
 '(TR)',
 'BosniaandHerzegovina',
 '(BA)',
 'Kosovo*[1]',
 '(XK[2])',
 'Armenia',
 '(AM)',
 'Belarus',
 '(BY)',
 'Georgia',
 '(GE)',
 'Azerbaijan',
 '(AZ)',
 'Moldova',
 '(MD)',
 'Ukraine',
 '(UA)',
 'Algeria',
 '(DZ)',
 'Lebanon',
 '(LB)',
 'Syria',
 '(SY)',
 'Egypt',
 '(EG)',
 'Libya',
 '(LY)',
 'Tunisia',
 '(TN)',
 'Israel',
 '(IL)',
 'Morocco',
 '(MA)',
 'Jordan',
 '(JO)',
 'Palestine*[3]',
 '(PS)',
 'Russia',
 '(RU)',
 'Argentina',
 '(AR)',
 'China(exceptHongKong)',
 '(CN_X_HK)',
 'Mexico',
 '(MX)',
 'SouthAfrica',
 '(ZA)',
 'Australia',
 '(AU)',
 'HongKong',
 '(HK)',
 'Nigeria',
 '(NG)',
 'SouthKorea',
 '(KR)',
 'Brazil',
 '(BR)',
 'India',
 '(IN)',
 'NewZealand',
 '(NZ)',
 'Taiwan',
 '(TW)',
 'Canada',
 '(CA)',
 'Japan',
 '(JP)',
 'Singapore',
 '(SG)',
 'UnitedStates',
 '(US)']

In [554]:
row_split = 2

rows_refactored = [rows_parsed[x:x+row_split] for x in range(0, len(rows_parsed), row_split)]

rows_refactored

[['Belgium', '(BE)'],
 ['Greece', '(EL)'],
 ['Lithuania', '(LT)'],
 ['Portugal', '(PT)'],
 ['Bulgaria', '(BG)'],
 ['Spain', '(ES)'],
 ['Luxembourg', '(LU)'],
 ['Romania', '(RO)'],
 ['Czechia', '(CZ)'],
 ['France', '(FR)'],
 ['Hungary', '(HU)'],
 ['Slovenia', '(SI)'],
 ['Denmark', '(DK)'],
 ['Croatia', '(HR)'],
 ['Malta', '(MT)'],
 ['Slovakia', '(SK)'],
 ['Germany', '(DE)'],
 ['Italy', '(IT)'],
 ['Netherlands', '(NL)'],
 ['Finland', '(FI)'],
 ['Estonia', '(EE)'],
 ['Cyprus', '(CY)'],
 ['Austria', '(AT)'],
 ['Sweden', '(SE)'],
 ['Ireland', '(IE)'],
 ['Latvia', '(LV)'],
 ['Poland', '(PL)'],
 ['UnitedKingdom', '(UK)'],
 ['Iceland', '(IS)'],
 ['Norway', '(NO)'],
 ['Liechtenstein', '(LI)'],
 ['Switzerland', '(CH)'],
 ['Montenegro', '(ME)'],
 ['NorthMacedonia', '(MK)'],
 ['Albania', '(AL)'],
 ['Serbia', '(RS)'],
 ['Turkey', '(TR)'],
 ['BosniaandHerzegovina', '(BA)'],
 ['Kosovo*[1]', '(XK[2])'],
 ['Armenia', '(AM)'],
 ['Belarus', '(BY)'],
 ['Georgia', '(GE)'],
 ['Azerbaijan', '(AZ)'],
 ['Moldova', '(MD)'],
 ['Ukraine', '(UA)'],
 ['Algeria', '(DZ)'],
 ['Lebanon', '(LB)'],
 ['Syria', '(SY)'],
 ['Egypt', '(EG)'],
 ['Libya', '(LY)'],
 ['Tunisia', '(TN)'],
 ['Israel', '(IL)'],
 ['Morocco', '(MA)'],
 ['Jordan', '(JO)'],
 ['Palestine*[3]', '(PS)'],
 ['Russia', '(RU)'],
 ['Argentina', '(AR)'],
 ['China(exceptHongKong)', '(CN_X_HK)'],
 ['Mexico', '(MX)'],
 ['SouthAfrica', '(ZA)'],
 ['Australia', '(AU)'],
 ['HongKong', '(HK)'],
 ['Nigeria', '(NG)'],
 ['SouthKorea', '(KR)'],
 ['Brazil', '(BR)'],
 ['India', '(IN)'],
 ['NewZealand', '(NZ)'],
 ['Taiwan', '(TW)'],
 ['Canada', '(CA)'],
 ['Japan', '(JP)'],
 ['Singapore', '(SG)'],
 ['UnitedStates', '(US)']]

In [555]:
df = pd.DataFrame(rows_refactored, columns = ['country', 'country_code']) 
df['country_code'] = df['country_code'].str.replace('(','')

In [556]:
df['country_code'] = df['country_code'].str.replace(')','')

In [557]:
df

         country country_code
0        Belgium           BE
1         Greece           EL
2      Lithuania           LT
3       Portugal           PT
4       Bulgaria           BG
..           ...          ...
67        Taiwan           TW
68        Canada           CA
69         Japan           JP
70     Singapore           SG
71  UnitedStates           US

[72 rows x 2 columns]

In [558]:
data_plus_api

,uuid,country_code,suggestion,gender
0,54f0f1c0-dda1-0133-a559-0a81e8b09a82,AT,Automatic Data Processing Planner,male
1,cf24ed60-da3f-0133-0034-0a81e8b09a82,AT,Automatic Data Processing Planner,FeMale
2,9ffc7390-dba5-0133-259b-0a81e8b09a82,BE,Automatic Data Processing Planner,male
3,a6361230-da58-0133-cd5a-0a81e8b09a82,BE,Automatic Data Processing Planner,Male
4,1e2b4750-d987-0133-3c7c-0a81e8b09a82,BG,Automatic Data Processing Planner,female
...,...,...,...,...
5697,1cb1aac0-d94c-0133-8baa-0a81e8b09a82,IT,Data Capture Clerk,male
5698,c8c33390-da69-0133-063a-0a81e8b09a82,PL,Data Capture Clerk,male
5699,d27d24d0-d9b1-0133-03d4-0a81e8b09a82,PL,Data Capture Clerk,male
5700,529f3080-d99a-0133-1b7b-0a81e8b09a82,PT,Data Capture Clerk,male
5701,0349c9d0-d9a1-0133-a38c-0a81e8b09a82,PT,Data Capture Clerk,Male

In [559]:
merge_scrapping = pd.merge(data_plus_api, df,
                           how='inner', on='country_code')

data_plus_scrapping = merge_scrapping [["country", "suggestion", "gender"]]

In [560]:
data_plus_scrapping

      country                                         suggestion  gender
0     Austria                  Automatic Data Processing Planner    male
1     Austria                  Automatic Data Processing Planner  FeMale
2     Austria                                   Data Coordinator    Male
3     Austria                                   Data Coordinator    male
4     Austria                                 Database Developer     Fem
...       ...                                                ...     ...
5697    Malta  Geographic Information Systems Data Administra...    Male
5698    Malta                       Internet Database Specialist    male
5699    Malta                               Database Coordinator    male
5700    Malta                               Database Coordinator  female
5701    Malta                                     Data Scientist    male

[5702 rows x 3 columns]

In [561]:
data_plus_scrapping["gender"].replace(to_replace = ['male', 'Fem', 'FeMale','female'], value = ['Male', 'Female', 'Female','Female'],inplace=True)

/Users/luisdemiguel/miniconda3/envs/ihm1_env/lib/python3.7/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [562]:
count_column = data_plus_scrapping.groupby(['country', 'suggestion', 'gender']).agg({'suggestion': 'count'})

In [563]:
count_column.columns = ['cantidad']
test = count_column.reset_index()

In [564]:
test

,country,suggestion,gender,cantidad
0,Austria,Automatic Data Processing Customer Liaison (AD...,Male,2
1,Austria,Automatic Data Processing Planner,Female,1
2,Austria,Automatic Data Processing Planner,Male,1
3,Austria,Automatic Data Processing Systems Security Spe...,Male,2
4,Austria,Clinical Data Specialist,Male,1
...,...,...,...,...
2581,UnitedKingdom,SCADA Operator (Supervisory Control and Data A...,Female,1
2582,UnitedKingdom,SCADA Technician (Supervisory Control and Data...,Male,1
2583,UnitedKingdom,SQL Database Administrator,Female,3
2584,UnitedKingdom,SQL Database Administrator,Male,5
2585,UnitedKingdom,Survey Data Technician,Male,1

In [565]:
filtro = test['suggestion'] == 'Data Coordinator'

In [571]:
total_count = test['cantidad'].sum()
total_count

5702

In [572]:
test['Percentage'] = (test['cantidad'] / test['cantidad'].sum()*100).round(2).astype(str) + '%'

In [573]:
test

,country,suggestion,gender,cantidad,Percentage
0,Austria,Automatic Data Processing Customer Liaison (AD...,Male,2,0.04%
1,Austria,Automatic Data Processing Planner,Female,1,0.02%
2,Austria,Automatic Data Processing Planner,Male,1,0.02%
3,Austria,Automatic Data Processing Systems Security Spe...,Male,2,0.04%
4,Austria,Clinical Data Specialist,Male,1,0.02%
...,...,...,...,...,...
2581,UnitedKingdom,SCADA Operator (Supervisory Control and Data A...,Female,1,0.02%
2582,UnitedKingdom,SCADA Technician (Supervisory Control and Data...,Male,1,0.02%
2583,UnitedKingdom,SQL Database Administrator,Female,3,0.05%
2584,UnitedKingdom,SQL Database Administrator,Male,5,0.09%
2585,UnitedKingdom,Survey Data Technician,Male,1,0.02%

In [574]:
test["country"].unique()

array(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia',
       'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'UnitedKingdom'],
      dtype=object)